deployment.app.anypoint.uri=https://anypoint.mulesoft.com
deployment.app.runtime=4.2.1
deployment.app.name=devops-test
deployment.app.environment=Sandbox
deployment.app.businessgroup=TEKsystems
deployment.app.workers=1
deployment.app.workerType=MICRO

app.anypoint.platform.client_id=f2ad3b20b4154cb488cd9373af2605e8
app.anypoint.platform.client_secret=f0b79026Cd76433b8f09a15EbDCA38A1
app.env=SANDBOX